<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormLoginSiswaActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="textShortMessage"
        android:maxLength="15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword"
        android:maxLength="8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="textShortMessage"
        android:maxLength="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textShortMessage"
        android:maxLength="100" />

    <CheckBox
        android:id="@+id/cbShowPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Lihat Password"/>

    <Button
        android:id="@+id/btnInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Tambah"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/deepPurple"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnHapus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Hapus"
        android:layout_marginBottom="5dp"
        android:background="@color/green"
        android:textColor="@android:color/white"/>

</LinearLayout>