<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/txtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="textShortMessage"
        android:maxLength="30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/txtKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="textShortMessage"
        android:maxLength="30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jurusan"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/txtJurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="textShortMessage"
        android:maxLength="40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Np. HP"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/txtNoHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="textShortMessage"
        android:maxLength="15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/txtAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="textShortMessage"
        android:maxLength="150" />

    <Button
        android:id="@+id/btnInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Tambah"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/deepPurple"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnHapus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Hapus"
        android:layout_marginBottom="5dp"
        android:background="@color/green"
        android:textColor="@android:color/white"/>

</LinearLayout>